r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA,if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import { User } from '../model/UserModel';
import { UserUtil } from '../utils/UserUtil';
class Register extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__username = new ObservedPropertySimplePU('', this, "username");
        this.__password = new ObservedPropertySimplePU('', this, "password");
        this.__confirmPassword = new ObservedPropertySimplePU('', this, "confirmPassword");
        this.__isLoading = new ObservedPropertySimplePU(false, this, "isLoading");
        this.__showPasswordError = new ObservedPropertySimplePU(false, this, "showPasswordError");
        this.__passwordErrorMessage = new ObservedPropertySimplePU('', this, "passwordErrorMessage");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.username !== undefined) {
            this.username = params.username;
        }
        if (params.password !== undefined) {
            this.password = params.password;
        }
        if (params.confirmPassword !== undefined) {
            this.confirmPassword = params.confirmPassword;
        }
        if (params.isLoading !== undefined) {
            this.isLoading = params.isLoading;
        }
        if (params.showPasswordError !== undefined) {
            this.showPasswordError = params.showPasswordError;
        }
        if (params.passwordErrorMessage !== undefined) {
            this.passwordErrorMessage = params.passwordErrorMessage;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__username.purgeDependencyOnElmtId(rmElmtId);
        this.__password.purgeDependencyOnElmtId(rmElmtId);
        this.__confirmPassword.purgeDependencyOnElmtId(rmElmtId);
        this.__isLoading.purgeDependencyOnElmtId(rmElmtId);
        this.__showPasswordError.purgeDependencyOnElmtId(rmElmtId);
        this.__passwordErrorMessage.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__username.aboutToBeDeleted();
        this.__password.aboutToBeDeleted();
        this.__confirmPassword.aboutToBeDeleted();
        this.__isLoading.aboutToBeDeleted();
        this.__showPasswordError.aboutToBeDeleted();
        this.__passwordErrorMessage.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get username() {
        return this.__username.get();
    }
    set username(newValue) {
        this.__username.set(newValue);
    }
    get password() {
        return this.__password.get();
    }
    set password(newValue) {
        this.__password.set(newValue);
    }
    get confirmPassword() {
        return this.__confirmPassword.get();
    }
    set confirmPassword(newValue) {
        this.__confirmPassword.set(newValue);
    }
    get isLoading() {
        return this.__isLoading.get();
    }
    set isLoading(newValue) {
        this.__isLoading.set(newValue);
    }
    get showPasswordError() {
        return this.__showPasswordError.get();
    }
    set showPasswordError(newValue) {
        this.__showPasswordError.set(newValue);
    }
    get passwordErrorMessage() {
        return this.__passwordErrorMessage.get();
    }
    set passwordErrorMessage(newValue) {
        this.__passwordErrorMessage.set(newValue);
    }
    validateForm() {
        if (!this.username.trim()) {
            promptAction.showToast({
                message: '请输入用户名',
                duration: 2000,
                bottom: 50
            });
            return false;
        }
        if (!this.password.trim()) {
            promptAction.showToast({
                message: '请输入密码',
                duration: 2000,
                bottom: 50
            });
            return false;
        }
        if (this.password !== this.confirmPassword) {
            promptAction.showToast({
                message: '两次输入的密码不一致',
                duration: 2000,
                bottom: 50
            });
            return false;
        }
        return true;
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#F5F5F5');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 顶部导航栏
            Row.create();
            // 顶部导航栏
            Row.width('100%');
            // 顶部导航栏
            Row.height(56);
            // 顶部导航栏
            Row.backgroundColor(Color.White);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777229, "type": 20000, params: [], "bundleName": "com.example.myapp", "moduleName": "entry" });
            Image.width(24);
            Image.height(24);
            Image.margin({ left: 16 });
            Image.onClick(() => {
                router.back();
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('注册账号');
            Text.fontSize(20);
            Text.fontWeight(FontWeight.Bold);
            Text.margin({ left: 16 });
        }, Text);
        Text.pop();
        // 顶部导航栏
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 注册表单
            Column.create();
            // 注册表单
            Column.padding({ left: 24, right: 24 });
            // 注册表单
            Column.width('100%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ placeholder: '请输入用户名（3-20个字符）' });
            TextInput.type(InputType.Normal);
            TextInput.placeholderColor('#99000000');
            TextInput.placeholderFont({ size: 16 });
            TextInput.caretColor('#007DFF');
            TextInput.height(50);
            TextInput.fontSize(16);
            TextInput.width('100%');
            TextInput.margin({ top: 32, bottom: 24 });
            TextInput.onChange((value) => {
                this.username = value;
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ placeholder: '请输入密码（至少6位，包含字母和数字）' });
            TextInput.type(InputType.Password);
            TextInput.placeholderColor('#99000000');
            TextInput.placeholderFont({ size: 16 });
            TextInput.caretColor('#007DFF');
            TextInput.height(50);
            TextInput.fontSize(16);
            TextInput.width('100%');
            TextInput.margin({ bottom: 24 });
            TextInput.onChange((value) => {
                this.password = value;
                if (this.showPasswordError) {
                    this.showPasswordError = !User.validatePassword(value);
                }
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ placeholder: '请再次输入密码' });
            TextInput.type(InputType.Password);
            TextInput.placeholderColor('#99000000');
            TextInput.placeholderFont({ size: 16 });
            TextInput.caretColor('#007DFF');
            TextInput.height(50);
            TextInput.fontSize(16);
            TextInput.width('100%');
            TextInput.margin({ bottom: this.showPasswordError ? 8 : 36 });
            TextInput.onChange((value) => {
                this.confirmPassword = value;
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.showPasswordError) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(this.passwordErrorMessage);
                        Text.fontSize(14);
                        Text.fontColor(Color.Red);
                        Text.margin({ bottom: 24 });
                    }, Text);
                    Text.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('注册');
            Button.width('100%');
            Button.height(50);
            Button.fontSize(18);
            Button.fontWeight(FontWeight.Medium);
            Button.backgroundColor('#007DFF');
            Button.borderRadius(8);
            Button.enabled(!this.isLoading);
            Button.onClick(async () => {
                await this.handleRegister();
            });
        }, Button);
        Button.pop();
        // 注册表单
        Column.pop();
        Column.pop();
    }
    async handleRegister() {
        if (!this.validateForm()) {
            return;
        }
        this.isLoading = true;
        try {
            const user = new User();
            user.username = this.username.trim();
            user.password = this.password;
            const result = await UserUtil.saveUser(user);
            if (result.isValid) {
                promptAction.showToast({
                    message: '注册成功',
                    duration: 2000,
                    bottom: 50
                });
                // 延迟返回登录页面，让用户看到成功提示
                setTimeout(() => {
                    router.back();
                }, 1000);
            }
            else {
                promptAction.showToast({
                    message: result.message,
                    duration: 2000,
                    bottom: 50
                });
            }
        }
        catch (error) {
            promptAction.showToast({
                message: '注册失败，请稍后重试',
                duration: 2000,
                bottom: 50
            });
        }
        finally {
            this.isLoading = false;
        }
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "Register";
    }
}
export default Register;
registerNamedRoute(() => new Register(undefined, {}), "", { bundleName: "com.example.myapp", moduleName: "entry", pagePath: "pages/Register", pageFullPath: "entry/src/main/ets/pages/Register", integratedHsp: "false" });
//# sourceMappingURL=Register.js.mapg hvigor_ignore_D:_Program Files_harmony_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsm hvigor_ignore_D:_Program Files_harmony_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsPC:\Users\Lenovo\Desktop\class\MAID\MyApp3\entry\src\main\ets\model\UserModel.etsOC:\Users\Lenovo\Desktop\class\MAID\MyApp3\entry\src\main\ets\utils\UserUtil.etsOC:\Users\Lenovo\Desktop\class\MAID\MyApp3\entry\src\main\ets\pages\Register.etsrBbelongModulePathmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfo/C:\Users\Lenovo\Desktop\class\MAID\MyApp3\entryentry/C:\Users\Lenovo\Desktop\class\MAID\MyApp3\entry)C:\Users\Lenovo\Desktop\class\MAID\MyApp3entry1.0.0  import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import { User, ValidationResult } from '../model/UserModel';
import { UserUtil } from '../utils/UserUtil';

@Entry
@Component
struct Register {
  @State username: string = '';
  @State password: string = '';
  @State confirmPassword: string = '';
  @State isLoading: boolean = false;
  @State showPasswordError: boolean = false;
  @State passwordErrorMessage: string = '';

  validateForm(): boolean {
    if (!this.username.trim()) {
      promptAction.showToast({
        message: '请输入用户名',
        duration: 2000,
        bottom: 50
      });
      return false;
    }

    if (!this.password.trim()) {
      promptAction.showToast({
        message: '请输入密码',
        duration: 2000,
        bottom: 50
      });
      return false;
    }

    if (this.password !== this.confirmPassword) {
      promptAction.showToast({
        message: '两次输入的密码不一致',
        duration: 2000,
        bottom: 50
      });
      return false;
    }

    return true;
  }

  build() {
    Column() {
      // 顶部导航栏
      Row() {
        Image($r('app.media.back'))
          .width(24)
          .height(24)
          .margin({ left: 16 })
          .onClick(() => {
            router.back();
          })

        Text('注册账号')
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
          .margin({ left: 16 })
      }
      .width('100%')
      .height(56)
      .backgroundColor(Color.White)

      // 注册表单
      Column() {
        TextInput({ placeholder: '请输入用户名（3-20个字符）' })
          .type(InputType.Normal)
          .placeholderColor('#99000000')
          .placeholderFont({ size: 16 })
          .caretColor('#007DFF')
          .height(50)
          .fontSize(16)
          .width('100%')
          .margin({ top: 32, bottom: 24 })
          .onChange((value: string) => {
            this.username = value;
          })

        TextInput({ placeholder: '请输入密码（至少6位，包含字母和数字）' })
          .type(InputType.Password)
          .placeholderColor('#99000000')
          .placeholderFont({ size: 16 })
          .caretColor('#007DFF')
          .height(50)
          .fontSize(16)
          .width('100%')
          .margin({ bottom: 24 })
          .onChange((value: string) => {
            this.password = value;
            if (this.showPasswordError) {
              this.showPasswordError = !User.validatePassword(value);
            }
          })

        TextInput({ placeholder: '请再次输入密码' })
          .type(InputType.Password)
          .placeholderColor('#99000000')
          .placeholderFont({ size: 16 })
          .caretColor('#007DFF')
          .height(50)
          .fontSize(16)
          .width('100%')
          .margin({ bottom: this.showPasswordError ? 8 : 36 })
          .onChange((value: string) => {
            this.confirmPassword = value;
          })

        if (this.showPasswordError) {
          Text(this.passwordErrorMessage)
            .fontSize(14)
            .fontColor(Color.Red)
            .margin({ bottom: 24 })
        }

        Button('注册')
          .width('100%')
          .height(50)
          .fontSize(18)
          .fontWeight(FontWeight.Medium)
          .backgroundColor('#007DFF')
          .borderRadius(8)
          .enabled(!this.isLoading)
          .onClick(async () => {
            await this.handleRegister();
          })
      }
      .padding({ left: 24, right: 24 })
      .width('100%')
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')
  }

  async handleRegister() {
    if (!this.validateForm()) {
      return;
    }

    this.isLoading = true;
    try {
      const user = new User();
      user.username = this.username.trim();
      user.password = this.password;

      const result = await UserUtil.saveUser(user);
      if (result.isValid) {
        promptAction.showToast({
          message: '注册成功',
          duration: 2000,
          bottom: 50
        });

        // 延迟返回登录页面，让用户看到成功提示
        setTimeout(() => {
          router.back();
        }, 1000);
      } else {
        promptAction.showToast({
          message: result.message,
          duration: 2000,
          bottom: 50
        });
      }
    } catch (error) {
      promptAction.showToast({
        message: '注册失败，请稍后重试',
        duration: 2000,
        bottom: 50
      });
    } finally {
      this.isLoading = false;
    }
  }
}

export default Register;rC@ohos.router@ohos.promptAction../utils/UserUtil../model/UserModelrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAg hvigor_ignore_D:_Program Files_harmony_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveDAm hvigor_ignore_D:_Program Files_harmony_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsAêoh-resolveDAOC:\Users\Lenovo\Desktop\class\MAID\MyApp3\entry\src\main\ets\utils\UserUtil.etsAêoh-resolveDAPC:\Users\Lenovo\Desktop\class\MAID\MyApp3\entry\src\main\ets\model\UserModel.etsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsRegister.jsRegister.ets*          !  !"  "      - -. .    	 	  ! ') ;* <    	 	   , ,- -    7 9 7 	9 	> 
#@ 
%8 = #@ &E +C (E * - 	  	  		 	 		 	 
	 
 
	 
 	  	  	  	  	  	      	     ! #    " #    !            	    	    	     ! #    " #                 	    	   " " " " " "" "# "2 ".4 "0 # # #" ## # $ $ $% $ % % % % & & & & ' ' '	 ( ( ( (	 ) + + + + , , . / /
 / /
 ̅ ̅
 ̅ ̅ / /
 ̆ ̆ ̆  ̆ / /
 ̇" ̇# ̇, ̇ 0 0 1 1	 0 0 1 1	 ? ? ? ? 0 0 1 1	 @ @ @ @ 0 0 1 1	 A A  A% A& A+ A" 2 2 2 2 3 3 3 3 2 2 4 4 4 4 2 2 5 5 5 5 5! 5# 5% 5 2 2 6 6 6 6 6 7 7 7 7 7 7 8
 8 : : : : : : ; ; ; ; : : < < <& < ' <!+ <% : : = = = = =  =" =$ = : : 0 0 1 1	 C C D D C C D D ̂ ̂ ̂ ̂! ̂# ̂% ̂' ̂, ̂ . ̂"0 ̂$2 ̂& C C D D ̃ ̃ ̃ ̃ E E E E* E, E!= E2? E4 E E F F F$ F% F+ F  E E G& G' G2 G' E E H% H& H( H, H!. H#0 H%2 H' E E I  I! I* I E E J J J J E E K K K! K E E L L L" L E E M M M M" M$ M& M( M. M#0 M%2 M'4 M) E E N N N  N% N"' N$) N& O O O O  O% O!& O" P
 P R R R R* R, R!A R6C R8 R R S S S$ S% S- S" R R T& T' T2 T' R R U% U& U( U, U!. U#0 U%2 U' R R V  V! V* V R R W W W W R R X X X! X R R Y Y Y" Y R R Z Z Z Z% Z' Z) Z+ Z  R R [ [ [  [% ["' [$) [& \ \ \ \  \% \!& \" ] ] ] ]* ]&, ]( ^ ^ ^* ^$- ^'. ^(2 ^,3 ^-C ^=D ^>I ^CJ ^DK ^E _ `
 ` b b b b* b, b!5 b*7 b, b b c c c$ c% c- c" b b d& d' d2 d' b b e% e& e( e, e!. e#0 e%2 e' b b f  f! f* f b b g g g g b b h h h! h b b i i i" i  b b j j j j% j' j+ j , j!= j2> j3? j4@ j5A j6B j7C j8D j9F j;H j= b b k k k  k% k"' k$) k& l l l$ l ' l#, l(- l) m
 m o o o o& o"( o$ p
 p$ p( p) p= p( p
 p q% q& q( q p
 p r& r' r, r- r0 r  p
 p s# s$ s& s, s. s0 s 2 s" p
 p t	 t	 v v# v' v v v w w w w v v x x x x v v y y y y v v z z z( z ) z!/ z' v v {" {# {, {$ v v | |  |! | v v } } } }  }! }* }" v v ~ ~ ~  ~$ ~& ~    ) %+ ', ( ̀
 ̀ v v C C D D / /
 ̈ ̊	 ̊
 ̊ ̊ ̋ ̋ ̋	 ̋ ̋ ̋  ̋" ̋ ̌ ̌	 ̍ ̏ ̏ ̏	 ̏ ̏ ̏ ̏ ̐ ̐ ̑ ̑ ̑ ̑ ̑! ̑# ̑$ ̑ ̒ ̒
 ̒ ̒ ̒  ̒! ̒) ̒#* ̒$. ̒(0 ̒*1 ̒+ ̓ ̓
 ̓ ̓ ̓  ̓! ̓) ̓#* ̓$ ̕ ̕ ̕ ̕! ̕) ̕#* ̕$2 ̕,3 ̕-7 ̕18 ̕29 ̕3 ̖ ̖
 ̖ ̖ ̖  ̖ ̗ ̗ ̗& ̗' ̗ ̘
 ̘ ̘# ̘ ̙
 ̙ ̙" ̙ ̚
 ̚ ̚ ̚ ̛	 ̛
 ̛ ̝% ̝ ̞ ̞ ̞ ̞  ̞ ̟
 ̟ ̟ ̟! ̟" ̟ ̠ ̠	 ̠ ̠ ̠ ̠ ̡ ̡ ̢ ̢ ̢& ̢' ̢ ̣
 ̣ ̣# ̣$ ̣+ ̣! ̤
 ̤ ̤" ̤ ̥
 ̥ ̥ ̥ ̦	 ̦
 ̦ ̧	 ̨ ̨ ̨ ̨ ̨ ̩ ̩ ̩" ̩# ̩ ̪ ̪ ̪% ̪ ̫ ̫ ̫ ̫ ̬ ̬ ̬ ̬ ̭ ̭ ̭		 ̮ ̮ ̯ ̯
 ̯ ̯ ̯" ̯# ̯	 ̰ ̱ ̱  ̴  ̴ ̴ ̴rFversionfilesourcessourcesContentnamesmappings,                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   rGdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherHtypestartendspecifierssourceImportDeclaratioǹ̢rItypestartendlocalImportDefaultSpecifieṙ̍rJtypestartendnameIdentifieṙ̍routerrKtypestartendvaluerawLiteral̡̓@ohos.router'@ohos.router'HImportDeclaration̤ґIImportDefaultSpecifier̷̫JIdentifier̷̫promptActionKLiteral̽Ѳ@ohos.promptAction'@ohos.promptAction'HImportDeclarationrLtypestartendimportedlocalImportSpecifierJIdentifierUserJIdentifierUserKLiteral../model/UserModel'../model/UserModel'HImportDeclaration -LImportSpecifier	JIdentifier	UserUtilJIdentifier	UserUtilKLiteral,../utils/UserUtil'../utils/UserUtil'