string EntryAbility_desc 0x01000004
string EntryAbility_label 0x01000005
string app_name 0x01000001
string current_weather 0x0100000b
string database_permission 0x01000011
string internet_permission 0x01000012
string module_desc 0x01000006
string refresh 0x0100000c
string settings 0x0100000d
string weather_details 0x0100000e
color start_window_background 0x01000009
media app_icon 0x01000000
media arrow_right 0x01000015
media back 0x01000013
media background 0x0100000f
media delete 0x01000014
media foreground 0x01000008
media layered_image 0x01000007
media refresh 0x01000003
media startIcon 0x01000010
profile backup_config 0x01000002
profile main_pages 0x0100000a